"""
    문자열 폭발 (TUK 0079)

    input : 문자열1, 문자열2(폭발대상 문자열)
    (문자열은 모두 알파벳, 숫자로만 이뤄짐)
    output : 문자열 결과
    
    ->  for문을 통해 폭발시킬 문자열을 없애며 문자열을 재생성,
        만약 재생성된 문자열에 폭발 대상 문자열이 있다면 다시 폭발 후 재생성
        최종적으로 폭발 대상 문자열이 검사되지 않으면 결과 출력
"""

"""
인풋 2개
find 함수 사용 (문자열 찾기 실패시 -1 반환(탈출에 사용))
find 는 시작 인덱스를 반환하므로 시작 인덱스 + 문자열의 길이만큼 삭제
(문자열에서 중간을 삭제시키는 테스트도 해보기)
"""

str = "hello"
str2 = "ell"

print(str - str2)
