
# 다이나믹 프로그래밍은 점화식으로 표현할 수 있다면 다이나믹 프로그래밍
# 점화식 표현? -> 인접한 항들의 관계식으로 표현할 수 있다면, 다이나믹 프로그래밍
# 점화식을 만들기 위해 각 항의 정의를 만들자

"""
    개미 전사

    왼쪽 부터 차례로 턴다
    인접한 식량은 털면 안된다.

    Ai = max(Ai-1, Ai-2 + ki)
"""

# 정수 N, 식량 정보 입력 받기
n = int(input())
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0]*100

# 다이나믹 프로그래밍 진행 (바텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i-1], d[i-2] + array[i])
    print('d[', i, '] = ', d[i])

# 계산된 결과 출력
# print(d[n-1])