"""
    백준 1463 - 1로 만들기
"""

# 정수 X 입력 (최대 3만)
x = int(input())

# dp 테이블
d = [0] * (x+1)
d[1] = 0 # 1을 1로 만드는 횟수는 0번이다.

# 다이나믹 프로그래밍 바텀 업
for i in range(2, x+1):
    d[i] = d[i-1] + 1 # 1 더하기
    if i % 2 == 0:  # i가 2로 나눠 떨어지면
        d[i] = min(d[i], d[i//2] + 1)
    if i % 3 == 0:  # i가 3로 나눠 떨어지면
        d[i] = min(d[i], d[i//3] + 1)
print(d[x])
