
# DP 테이블
d = [0] * 100
d[1] = 1
d[2] = 1
n = 99
# 피보나치 함수를 반복문으로 바텀업 다이나믹 프로그래밍
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]
print(d[n])

# 다이나믹 프로그래밍은 점화식으로 표현할 수 있다면 다이나믹 프로그래밍
# 점화식 표현? -> 인접한 항들의 관계식으로 표현할 수 있다면, 다이나믹 프로그래밍
# 점화식을 만들기 위해 각 항의 정의를 만들자