"""
    에라토스테네스의 체
"""
"""
    다수의 자연수에 대하여 소수 여부를 판별할 때 사용하는 대표적인 알고리즘
    에라토스테네스의 체는 N보다 작거나 같은 모든 소수를 찾을 때 사용할 수 있다.
    에라토스테네스의 체 알고리즘의 구체적인 동작 과정은 다음과 같다.
    
    1. 2부터 N 까지의 모든 자연수를 나열한다.
    2. 남은 수 중에서 아직 처리하지 않은 가장 작은 수 i를 찾는다.
    3. 남은 수 중에서 i의 배수를 모두 제거한다. (i는 제거하지 않는다.)
    4. 더 이상 반복할 수 없을 때까지 2번과 3번의 과정을 반복한다.
"""

n = 1000 # 2부터 1000 사이의 모든 수 중에서 소수를 찾는다
array = [True] * (n+1) # 0, 1 무시, 처음엔 모든 수가 소수(True)인 것으로 초기화

# 에라토스테네스의 체
for i in range(2, int(n**0.5)+1):
    if array[i]: # i 가 소수이면 (남은 수인 경우)
        # i를 제외한 i의 배수를 지운다.
        j = 2
        while i*j <= n:
            array[i*j] = False
            j += 1

# 모든 소수 출력
for i in range(2, n+1):
    if array[i]:
        print(i, end=' ')
